plugins {
    id 'java'
   id 'io.qameta.allure' version '2.10.0'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.27.0'
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('com.codeborne:selenide:7.2.3')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('org.slf4j:slf4j-simple:2.0.13')
    testImplementation('com.github.javafaker:javafaker:1.0.2')
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

allure {

    report {
        version.set ("2.19.0")
    }
    adapter{
       aspectjWeaver.set(true)
        frameworks{
            JUnit5{
                adapterVersion.set("2.19.0")
            }
        }
    }

}
